CONFIG_ZMK_BLE_DEVICE_NAME="zPad"
CONFIG_BT_DEVICE_NAME="zPad"
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_MAX_CONN=2
CONFIG_BT_SLEEP=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_ROLE_PERIPHERAL=y
CONFIG_ZMK_BLE_CLEAR_ON_BOOT=y
CONFIG_ZMK_DEBUG=y
